{
    "name": "dark-knight-rises",
    "displayName": "Dark Knight Rises",
    "description": "A dark glow theme for awesome developers",
    "version": "1.0.0",
    "publisher": "VikasSharma",
    "author": {
        "name": "Vikas Sharma",
        "email": "mailbox.viksharma@gmail.com",
        "url": "https://github.com/vikas0sharma/"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Knight Rises",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Knight Rises-color-theme.json"
            }
        ]
    },
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/vikas0sharma/dark-knight-rises"
    }
}